# Django settings
SECRET_KEY = "YourSecretKeyHere"
DEBUG=True
ALLOWED_HOSTS="Hostname"

# Database settings
DB_NAME = "YourDatabaseName"
DB_USER = "YourDatabaseUser"
DB_PASSWORD = "YourDatabasePassword"
DB_HOST = "YourDatabaseHost"
DB_PORT = "YourDatabasePort"

# Weather API key (for race weather forecasts)
WEATHER_API_KEY="YourWeatherAPIKeyHere"
